# sketchy-ev3

./: .gitignore  README.md  pom.xml
bot/: README.md  pom.xml
bot/src/main/kotlin/info/benjaminhill/drawing/: DrawingTechnique.kt  Hilbert.kt  ImageToScan.kt  ImageToSpiral.kt  ImageToStrokes.kt  Script.kt
bot/src/main/kotlin/info/benjaminhill/ev3/: BufferedImageUtil.kt  Motors.kt  NormalVector2D.kt  ScaleFreeImage.kt  Vector2DUtil.kt  VectorUtils.kt  polyfill.kt
bot/src/main/kotlin/info/benjaminhill/ev3/brickpi/: BoundedMotor.kt  BrickUtils.kt  Device.kt  Motor.kt  Sensor.kt  TachoMotor.kt  UltrasonicSensor.kt
bot/src/main/kotlin/info/benjaminhill/ik/: FabrikHelpers.kt
bot/src/main/kotlin/info/benjaminhill/inbound/: AbstractImageToScaleFree.kt  AbstractImageToX.kt  DrawingArms.kt  FabrikUtilsDebug.kt  Fact10.kt  FireStoreScript.kt  Hilbert.kt  ImageToScan.kt  ImageToSpiral.kt  ImageToStrokes.kt  ImageToTrace.kt  Main.kt  Main3.kt  Main4.kt  NormalVector2D.kt  PointUtils.kt  ScriptNormalize.kt
bot/src/main/kotlin/info/benjaminhill/inbound/bot/: Main.kt
bot/src/main/kotlin/info/benjaminhill/inbound/bot/ev3/: FabrikHelpers.kt
bot/src/main/kotlin/info/benjaminhill/inbound/scriptgen/: Hilbert.kt
bot/src/main/kotlin/info/benjaminhill/lego/: FabrikHelpers.kt  Motors.kt  NormalVector2D.kt  VectorUtils.kt  polyfill.kt
bot/src/main/kotlin/info/benjaminhill/lego/brickpi/: BoundedMotor.kt  BrickUtils.kt  Device.kt  FirestoreToMotors.kt.txt  Motor.kt  Sensor.kt  TachoMotor.kt  UltrasonicSensor.kt
bot/src/main/kotlin/info/benjaminhill/sketchy/: FireStoreScript.kt  Hello.kt  Main.kt  README.md  ScaleFreeImage.kt  TwoMotorArm.kt
bot/src/main/kotlin/info/benjaminhill/sketchy/brickpi/: BoundedMotor.kt  BrickUtils.kt  Device.kt  Motor.kt  Sensor.kt  TachoMotor.kt  UltrasonicSensor.kt
bot/src/main/kotlin/info/benjaminhill/sketchy/drawing/: DrawingTechnique.kt  Hilbert.kt  ImageToScan.kt  ImageToSpiral.kt  ImageToStrokes.kt  NormalVector2D.kt  Script.kt
bot/src/main/kotlin/info/benjaminhill/sketchy/ev3/: FabrikHelpers.kt  Motors.kt  VecUtils.kt  polyfill.kt
bot/src/main/kotlin/info/benjaminhill/sketchy/fire/: FireStoreScript.kt  FirestoreHelpers.kt.txt  FirestoreToMotors.kt.txt
bot/src/main/kotlin/info/benjaminhill/sketchy/twostring/: RemoteControl.kt  TwoStringPlotter.kt
bot/src/main/kotlin/info/benjaminhill/twostring/: RemoteControl.kt  TwoStringPlotter.kt
bot/src/test/kotlin/info/benjaminhill/sketchy/: HelloTest.kt  HilbertTest.kt  ScanTest.kt  SpiralTest.kt  StrokeTest.kt  TestDrawingWrapper.kt
bot/src/test/kotlin/info/benjaminhill/sketchy/ev3/: MotorsTest.kt
scriptgen/: README.md  pom.xml
scriptgen/src/main/kotlin/info/benjaminhill/scriptgen/: DrawingTechnique.kt  Hilbert.kt  ImageToScan.kt  ImageToSpiral.kt  ImageToStrokes.kt  ImageToTrace.kt.txt  Main.kt  ParticleSquiggles.kt  ScaleFreeImage.kt  Script.kt  Sprinkles.kt  VecUtils.kt  polyfill.kt
scriptgen/src/main/resources/: simplelogger.properties
scriptgen/src/test/kotlin/info/benjaminhill/: HelloTest.kt
scriptgen/src/test/kotlin/info/benjaminhill/scriptgen/: HilbertTest.kt  ScanTest.kt  SpiralTest.kt  StrokeTest.kt  TestDrawingWrapper.kt
